/* Reset & Variables */
:root {
  --primary: #2d2d2d;
  --secondary: #f5f5f5;
  --accent: #ff6b6b;
  --text: #333;
  --light-text: #777;
}

/* Base Styles */
body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--secondary);
  margin: 0;
}

.container {
  width: min(1200px, 90%);
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: var(--primary);
  color: white;
  padding: 3rem 0;
  text-align: center;
}

.tagline {
  color: var(--accent);
  font-size: 1.2rem;
  font-weight: 300;
}

/* Navigation */
nav {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--accent);
}

/* Sections */
section {
  padding: 3rem 0;
}

.about {
  background: white;
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.portfolio-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.project-info {
  padding: 1.5rem;
}

.project-tag {
  display: inline-block;
  background: #f3f3f3;
  color: #555;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Skills */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.skill {
  background: var(--primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* Footer */
footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 2rem 0;
}

.social-links a {
  color: white;
  margin: 0 0.75rem;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--accent);
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}
